# Option 1 (recommended):
#   Use /RL-code/rl_env_manager.py to populate your own .env file
#
# Option 2:
#   Make a copy of this file as `.env` in the project root and modify the variables yourself

TRAJ_LOG_CSV_PATH=/home/theopn/dev/robot-cello-venv/Robot-Cello-ResidualRL/Data-Files/Big-Logs/minuet_no_2v2-log-detailed.csv
NOTE_SEQ_MIDI_PATH=/home/theopn/dev/robot-cello-venv/Robot-Cello-ResidualRL/MIDI-Files/minuet_no_2v2.mid
SCENE_XML_PATH=/home/theopn/dev/robot-cello-venv/Robot-Cello/MuJoCo_RL_UR5/env_experiment/universal_robots_ur5e/scene.xml
MODEL_ZIP_PATH=/home/theopn/dev/robot-cello-venv/Robot-Cello/rl/ppo_residual_ur5e.zip

